@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap");
@import url("reset.css");
@import url("flash.css");
.panel-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
}

.menu-icon {
  position: fixed;
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #f5cb5c;
}

.header-search {
  margin-left: 42px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0 4px 8px rgba(30, 60, 90, 0.2);
  z-index: 2;
  background-color: #fff;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav-brand,
.sidenav-brand a {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 50px;
}

.sidenav-brand a img {
  height: 100%;
}

.sidenav-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90px;
  background-color: rgba(245, 203, 92, 0.1);
}

.sidenav-profile-text {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
}

.sidenav-close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #333533;
}

.sidenav-list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav-list-item {
  padding: 20px 20px 20px 40px;
  color: #333533;
  font-weight: bold;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
}

.sidenav-list-item:hover {
  cursor: pointer;
}

.sidenav-list-item:hover,
.sidenav-list-item.active {
  background-color: rgba(0, 0, 0, 0.15);
}

.main {
  grid-area: main;
  background-color: #e8eef2;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  box-shadow: 0 4px 8px rgba(30, 60, 90, 0.2);
  border-radius: 5px;
  background-color: #fff;
}

.red {
  background-color: rgb(161, 52, 44);
}

.overviewcard.red .overviewcard-icon {
  background-color: #fff;
  color: rgb(161, 52, 44);
}

.blue {
  background-color: rgb(0, 157, 248);
}

.overviewcard.blue .overviewcard-icon {
  background-color: #fff;
  color: rgb(0, 157, 248);
}

.green {
  background-color: rgb(12, 104, 9);
}

.overviewcard.green .overviewcard-icon {
  background-color: #fff;
  color: rgb(12, 104, 9);
}

.overviewcard-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  font-size: 2.1rem;
}

.overviewcard-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overviewcard-info-title {
  font-size: 1.3rem;
  color: #fff;
  margin: 0;
}

.overviewcard-info-subtitle {
  color: #fff;
  margin: 2px;
}

.form-group {
  display: flex;
  flex-direction: row;
}

.form-group label {
  flex: none;
  display: block;
  width: 125px;
  font-weight: bold;
  font-size: 1rem;
}

.form-group .input-control {
  flex: 1 1 auto;
  display: block;
  margin-bottom: 10px;
  margin-right: 8px;
  padding: 10px;
  margin-top: -4px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #f5cb5c;
}

.container {
  display: grid;
  box-shadow: 0 4px 8px rgba(30, 60, 90, 0.2);
  border-radius: 5px;
  background-color: #fff;
  margin: 50px;
  padding: 30px;
}

.btn-container {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

input,
textarea,
select {
  border-radius: 4px;
  border: 1px solid #e8eddf;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(30, 60, 90, 0.1);
  transition: all 0.3s;
  font-size: 0.8rem;
  font-family: "Open Sans", sans-serif;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus,
select:hover,
select:focus {
  outline: none;
  box-shadow: 0 6px 12px rgba(30, 60, 90, 0.2);
  border-color: #f5cb5c;
}

.btn {
  margin-top: 10px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 4px;
  color: #242423;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  box-shadow: 0 4px 8px rgba(30, 60, 90, 0.2);
  transition: all 0.3s;
  border: none;
  font-size: 1rem;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-weight: 400;
  cursor: pointer;
}

.btn.green {
  background-color: rgb(12, 104, 9);
  color: #fff;
}

.btn.red {
  background-color: rgb(161, 52, 44);
  color: #fff;
}

.btn.yellow {
  background-color: #f5cb5c;
}

.btn.default {
  background-color: #c2beb5;
}

.btn:hover {
  transform: scale(1.1);
}

/* Non-mobile styles, 750px breakpoint */

@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .panel-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
  }
  .header-search {
    margin-left: 0;
  }
  .sidenav {
    position: relative;
    transform: translateX(0);
  }
  .sidenav-close-icon {
    visibility: hidden;
  }
}
